<a name="top"></a>
<h1>Documentation of Payment Gateway: Cheque</h1>
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#install">Installing</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#uninstall">Uninstalling</a></li>
</ul>
<a name="intro"></a>
<h2>Introduction</h2>
<p>This module is a payment gateway for "By Cheque".</p>
<p>[ <a href="#top">back to top</a> ]</p>

<a name="install"></a>
<h2>Installing</h2>
<p>To install this Module in, follow these easy steps:</p>
<ol>
<li>Go to Admin CP &gt; Configure Site &gt; Modules.</li>
<li>Click on Scan New Module.</li>
<li>On 'Available Modules', click 'Documentation' to read this
manual.</li>
<li>Click on 'Install' to begin install process.</li>
</ol>
<p>You may also need to change your template, see Usage section.</p>
<p>[ <a href="#top">back to top</a> ]</p>

<a name="usage"></a>
<h2>Usage</h2>
<p>This module is intended to be used with Cart3 or other scripts that support C97's Payment Gateway Module.</p>
<p>[ <a href="#top">back to top</a> ]</p>

<a name="uninstall"></a>
<h2>Uninstalling</h2>
<p>To uninstall this Module in, follow these easy steps:</p>
<ol>
<li>Go to Admin CP &gt; Configure Site &gt; Modules.</li>
<li>Find By Cheque. Click Uninstall.</li>
<li>You can choose to also remove database &amp; files.</li>
</ol>
<p>Uninstalling may require you to manually remove some files for 100% clean uninstall.</p>
<p>[ <a href="#top">back to top</a> ]</p>