<a name="top"></a>
<h1>Documentation of Slideshow</h1>

<a name="intro"></a>
<h2>Introduction</h2>
<p>Use this module to display a simple yet very cool slideshow on your site.</p>
<p>This module uses Nivo Slider v3.2 (<a href="http://nivo.dev7studios.com">nivo.dev7studios.com</a>).</p>

<p>To install this this module in, follow these easy steps:</p>
<ol>
 <li>Go to Admin CP &gt; Configure Site &gt; Modules.</li>
 <li>Click on Scan New Modules.</li>
 <li>On 'Available Modules', click 'Documentation' to read this manual.</li>
 <li>Click on 'Install' to begin install process.</li>
</ol>

<h2>Usage</h2>
<p>To add slides, from ACP, click Modules &gt; Slideshow &gt; Manage Slide.</p>
<p>There are several ways to add this module to your site:</p>
<ol>
 <li>The simplest way is to use module manager method: ACP &gt; Modules &gt; Layout. And pick a position to display this module.</li>
 <li>You can also use inline method by adding <span class="code">{qemod:slideshow:foo}</span> anywhere while editing a page or content from ACP &gt; Contents &gt; Manage Content.</li>
 <li>Or, for manual method:
	<ul>
		<li>Open a skin file, for example: skins/default/outline.tpl (you can use any file)</li>
		<li>At the place you wish to display the module, add:<br /><span style="font:10pt Courier">&lt;!-- BEGINMODULE slideshow --&gt;&lt;!-- ENDMODULE --&gt;</span></li>
	</ul>
 </li> 
</ol>

<h2>Uninstalling</h2>
<p>To uninstall this module, follow these easy steps:</p>
<ol>
 <li>Go to Admin CP &gt; Configure Site &gt; Modules.</li>
 <li>Find Demo module. Click Uninstall.</li>
 <li>You can choose to also remove database &amp; files.</li>
</ol>
<p>Uninstalling may require you to manually remove some files for 100% clean uninstall.</p>

<h2>About This Module</h2>
<p><b>Slideshow Module</b><br />
This module is created by C97.net. You can contact us at: <a href="mailto:contact@c97.net">contact@c97.net</a>,
or visit the website in: <a href="http://www.c97.net">http://www.c97.net</a><br />
&copy; C97.net</p>