<a name="top"></a>
<h1>Documentation of qMenu</h1>

<h2>Introduction</h2>
<p>This is a support module for qMenu. You can use this module to display your designed menu in module spots easily.</p>

<h2>Installing</h2>
<p>To install this this module in, follow these easy steps:</p>
<ol>
 <li>Go to Admin CP &gt; Configure Site &gt; Modules.</li>
 <li>Click on Scan New Modules.</li>
 <li>On 'Available Modules', click 'Documentation' to read this manual.</li>
 <li>Click on 'Install' to begin install process.</li>
</ol>

<h2>Usage</h2>
<p>To use this module, use Modules &gt; Layout.</p> 
<p>Follow the Menu guide to place your menu in module spots.</p>

<h2>About This Module</h2>
<p><b>qMenu Module</b><br />
This module is created by C97.net. You can contact us at: <a href="mailto:contact@c97.net">contact@c97.net</a>,
or visit the website in: <a href="http://www.c97.net">http://www.c97.net</a><br />
&copy; C97.net - a freeware</p>