<a name="top"></a>
<h1>Documentation of Box</h1>

<h2>Introduction</h2>
<p>This module provide an easy solution to display static html of anything you want to the page (in the module locations) without
editing the .tpl files. Best used with qE 4.0's module manager.</p>

<p>For example you can display Google AdSense, Bing Maps, or any other widgets to your site.</p>


<h2>Installing</h2>
<p>To install this Module in, follow these easy steps:</p>
<ol>
<li>Go to Admin CP &gt; Configure Site &gt; Modules.</li>
<li>Click on Scan New Module.</li>
<li>On 'Available Modules', click 'Documentation' to read this
manual.</li>
<li>Click on 'Install' to begin install process.</li>
</ol>
<p>You may also need to change your template, see Usage section.</p>

<h2>Usage</h2>
<p>This module is intended to be used with Module Manager.</p>
<ul>
<li>Open Module Manager</li>
<li>Select any module location you wish to display the module at.</li>
<li>Select this module. Click Save.</li>
<li>Edit this module configuration, and copy-paste the code you want, directly to the module configuration window.</li>
</ul>

<h2>Uninstalling</h2>
<p>To uninstall this Module in, follow these easy steps:</p>
<ol>
<li>Go to Admin CP &gt; Configure Site &gt; Modules.</li>
<li>Find Page Gallery. Click Uninstall.</li>
<li>You can choose to also remove database &amp; files.</li>
</ol>
<p>Uninstalling may require you to manually remove some files for 100% clean uninstall.</p>